# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.2

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: REACTOS
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC
  restat = 1


#############################################
# Rule for running noop command.

rule NOOP_COMMAND
  command = /home/jens/winos/rosbe/bin/cmake -E echo_append
  description = NOOP
  restat = 1


#############################################
# Rule for compiling C files.

rule C_COMPILER
  depfile = $DEP_FILE
  deps = gcc
  command =  /home/jens/winos/rosbe/i386/bin/i686-w64-mingw32-gcc  $DEFINES -Wa,--compress-debug-sections $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER
  command = $PRE_LINK && /home/jens/winos/rosbe/i386/bin/i686-w64-mingw32-ar crT $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER_RSP_FILE
  command = $PRE_LINK && /home/jens/winos/rosbe/i386/bin/i686-w64-mingw32-ar crT $TARGET_FILE $LINK_FLAGS @$RSP_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER
  command = $PRE_LINK && /home/jens/winos/rosbe/i386/bin/i686-w64-mingw32-gcc   -pipe -fms-extensions -fno-strict-aliasing -nostdinc -mstackrealign -Wold-style-declaration -Wdeclaration-after-statement -fdebug-prefix-map="/home/jens/winos/reactos"=ReactOS -gdwarf-2 -gstrict-dwarf -femit-struct-debug-detailed=none -feliminate-unused-debug-symbols -march=pentium -mtune=i686 -Werror -Wall -Wpointer-arith -Wno-char-subscripts -Wno-multichar -Wno-unused-value -Wno-maybe-uninitialized -O1 -fno-optimize-sibling-calls -fno-omit-frame-pointer -mpreferred-stack-boundary=3 -fno-set-stack-executable  $LINK_FLAGS -shared -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && /home/jens/winos/reactos/output-MinGW-i386/reactos/host-tools/rsym -s /home/jens/winos/reactos $TARGET_FILE $TARGET_FILE && $POST_BUILD
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER_RSP_FILE
  command = $PRE_LINK && /home/jens/winos/rosbe/i386/bin/i686-w64-mingw32-gcc   -pipe -fms-extensions -fno-strict-aliasing -nostdinc -mstackrealign -Wold-style-declaration -Wdeclaration-after-statement -fdebug-prefix-map="/home/jens/winos/reactos"=ReactOS -gdwarf-2 -gstrict-dwarf -femit-struct-debug-detailed=none -feliminate-unused-debug-symbols -march=pentium -mtune=i686 -Werror -Wall -Wpointer-arith -Wno-char-subscripts -Wno-multichar -Wno-unused-value -Wno-maybe-uninitialized -O1 -fno-optimize-sibling-calls -fno-omit-frame-pointer -mpreferred-stack-boundary=3 -fno-set-stack-executable  $LINK_FLAGS -shared -o $TARGET_FILE @$RSP_FILE  && /home/jens/winos/reactos/output-MinGW-i386/reactos/host-tools/rsym -s /home/jens/winos/reactos $TARGET_FILE $TARGET_FILE && $POST_BUILD
  description = Linking C shared library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling RC files.

rule RC_COMPILER
  depfile = $DEP_FILE
  deps = gcc
  command = i686-w64-mingw32-windres  -O coff $FLAGS --preprocessor "i686-w64-mingw32-gcc -E -xc-header -MMD -MF $DEP_FILE -MT $out"  -DRC_INVOKED -D__WIN32__=1 -D__FLAT__=1 -DLANGUAGE_AF_ZA -DLANGUAGE_AR_AE -DLANGUAGE_AR_BH -DLANGUAGE_AR_DZ -DLANGUAGE_AR_EG -DLANGUAGE_AR_IQ -DLANGUAGE_AR_JO -DLANGUAGE_AR_KW -DLANGUAGE_AR_LB -DLANGUAGE_AR_LY -DLANGUAGE_AR_MA -DLANGUAGE_AR_OM -DLANGUAGE_AR_QA -DLANGUAGE_AR_SA -DLANGUAGE_AR_SY -DLANGUAGE_AR_TN -DLANGUAGE_AR_YE -DLANGUAGE_AZ_AZ -DLANGUAGE_BE_BY -DLANGUAGE_BG_BG -DLANGUAGE_BN_BD -DLANGUAGE_BN_IN -DLANGUAGE_CA_ES -DLANGUAGE_CS_CZ -DLANGUAGE_DA_DK -DLANGUAGE_DE_AT -DLANGUAGE_DE_CH -DLANGUAGE_DE_DE -DLANGUAGE_DE_LI -DLANGUAGE_DE_LU -DLANGUAGE_DV_MV -DLANGUAGE_EL_GR -DLANGUAGE_EN_AU -DLANGUAGE_EN_BZ -DLANGUAGE_EN_CA -DLANGUAGE_EN_CB -DLANGUAGE_EN_GB -DLANGUAGE_EN_IE -DLANGUAGE_EN_JM -DLANGUAGE_EN_NZ -DLANGUAGE_EN_PH -DLANGUAGE_EN_TT -DLANGUAGE_EN_US -DLANGUAGE_EN_ZA -DLANGUAGE_EN_ZW -DLANGUAGE_EO_AA -DLANGUAGE_ES_AR -DLANGUAGE_ES_BO -DLANGUAGE_ES_CL -DLANGUAGE_ES_CO -DLANGUAGE_ES_CR -DLANGUAGE_ES_DO -DLANGUAGE_ES_EC -DLANGUAGE_ES_ES -DLANGUAGE_ES_GT -DLANGUAGE_ES_HN -DLANGUAGE_ES_MX -DLANGUAGE_ES_NI -DLANGUAGE_ES_PA -DLANGUAGE_ES_PE -DLANGUAGE_ES_PR -DLANGUAGE_ES_PY -DLANGUAGE_ES_SV -DLANGUAGE_ES_UY -DLANGUAGE_ES_VE -DLANGUAGE_ET_EE -DLANGUAGE_EU_ES -DLANGUAGE_FA_IR -DLANGUAGE_FI_FI -DLANGUAGE_FO_FO -DLANGUAGE_FR_BE -DLANGUAGE_FR_CA -DLANGUAGE_FR_CH -DLANGUAGE_FR_FR -DLANGUAGE_FR_LU -DLANGUAGE_FR_MC -DLANGUAGE_GL_ES -DLANGUAGE_GU_IN -DLANGUAGE_HE_IL -DLANGUAGE_HI_IN -DLANGUAGE_HR_HR -DLANGUAGE_HU_HU -DLANGUAGE_HY_AM -DLANGUAGE_ID_ID -DLANGUAGE_IS_IS -DLANGUAGE_IT_CH -DLANGUAGE_IT_IT -DLANGUAGE_JA_JP -DLANGUAGE_KA_GE -DLANGUAGE_KK_KZ -DLANGUAGE_KN_IN -DLANGUAGE_KOK_IN -DLANGUAGE_KO_KR -DLANGUAGE_KY_KG -DLANGUAGE_LT_LT -DLANGUAGE_LV_LV -DLANGUAGE_MK_MK -DLANGUAGE_MN_MN -DLANGUAGE_MR_IN -DLANGUAGE_MS_BN -DLANGUAGE_MS_MY -DLANGUAGE_MY_MM -DLANGUAGE_NL_BE -DLANGUAGE_NL_NL -DLANGUAGE_NN_NO -DLANGUAGE_PA_IN -DLANGUAGE_PL_PL -DLANGUAGE_PT_BR -DLANGUAGE_PT_PT -DLANGUAGE_RM_CH -DLANGUAGE_RO_RO -DLANGUAGE_RU_RU -DLANGUAGE_SA_IN -DLANGUAGE_SK_SK -DLANGUAGE_SL_SI -DLANGUAGE_SQ_AL -DLANGUAGE_SR_SP -DLANGUAGE_SV_FI -DLANGUAGE_SV_SE -DLANGUAGE_SW_KE -DLANGUAGE_SYR_SY -DLANGUAGE_TA_IN -DLANGUAGE_TE_IN -DLANGUAGE_TH_TH -DLANGUAGE_TR_TR -DLANGUAGE_TT_TA -DLANGUAGE_UK_UA -DLANGUAGE_UR_PK -DLANGUAGE_UZ_UZ -DLANGUAGE_VI_VN -DLANGUAGE_WA_BE -DLANGUAGE_ZH_CN -DLANGUAGE_ZH_HK -DLANGUAGE_ZH_MO -DLANGUAGE_ZH_SG -DLANGUAGE_ZH_TW $DEFINES $in $out
  description = Building RC object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER
  command = $PRE_LINK && /home/jens/winos/rosbe/i386/bin/i686-w64-mingw32-gcc   -pipe -fms-extensions -fno-strict-aliasing -nostdinc -mstackrealign -Wold-style-declaration -Wdeclaration-after-statement -fdebug-prefix-map="/home/jens/winos/reactos"=ReactOS -gdwarf-2 -gstrict-dwarf -femit-struct-debug-detailed=none -feliminate-unused-debug-symbols -march=pentium -mtune=i686 -Werror -Wall -Wpointer-arith -Wno-char-subscripts -Wno-multichar -Wno-unused-value -Wno-maybe-uninitialized -O1 -fno-optimize-sibling-calls -fno-omit-frame-pointer -mpreferred-stack-boundary=3 -fno-set-stack-executable  $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && /home/jens/winos/reactos/output-MinGW-i386/reactos/host-tools/rsym -s /home/jens/winos/reactos $TARGET_FILE $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER_RSP_FILE
  command = $PRE_LINK && /home/jens/winos/rosbe/i386/bin/i686-w64-mingw32-gcc   -pipe -fms-extensions -fno-strict-aliasing -nostdinc -mstackrealign -Wold-style-declaration -Wdeclaration-after-statement -fdebug-prefix-map="/home/jens/winos/reactos"=ReactOS -gdwarf-2 -gstrict-dwarf -femit-struct-debug-detailed=none -feliminate-unused-debug-symbols -march=pentium -mtune=i686 -Werror -Wall -Wpointer-arith -Wno-char-subscripts -Wno-multichar -Wno-unused-value -Wno-maybe-uninitialized -O1 -fno-optimize-sibling-calls -fno-omit-frame-pointer -mpreferred-stack-boundary=3 -fno-set-stack-executable  $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE  && /home/jens/winos/reactos/output-MinGW-i386/reactos/host-tools/rsym -s /home/jens/winos/reactos $TARGET_FILE $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER
  depfile = $DEP_FILE
  deps = gcc
  command = /home/jens/winos/rosbe/i386/bin/i686-w64-mingw32-gcc  -Wa,--compress-debug-sections -x assembler-with-cpp -o $out -I/home/jens/winos/reactos/sdk/include/asm -I/home/jens/winos/reactos/output-MinGW-i386/reactos/sdk/include/asm $FLAGS -MMD -MT $out -MF $DEP_FILE $DEFINES -D__ASM__ -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER
  depfile = $DEP_FILE
  deps = gcc
  command =  /home/jens/winos/rosbe/i386/bin/i686-w64-mingw32-g++  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER
  command = $PRE_LINK && /home/jens/winos/rosbe/i386/bin/i686-w64-mingw32-g++   -pipe -fms-extensions -fno-strict-aliasing -nostdinc -mstackrealign -fno-rtti -fno-exceptions -fdebug-prefix-map="/home/jens/winos/reactos"=ReactOS -gdwarf-2 -gstrict-dwarf -femit-struct-debug-detailed=none -feliminate-unused-debug-symbols -march=pentium -mtune=i686 -Werror -Wall -Wpointer-arith -Wno-char-subscripts -Wno-multichar -Wno-unused-value -Wno-maybe-uninitialized -O1 -fno-optimize-sibling-calls -fno-omit-frame-pointer -mpreferred-stack-boundary=3 -fno-set-stack-executable  $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && /home/jens/winos/reactos/output-MinGW-i386/reactos/host-tools/rsym -s /home/jens/winos/reactos $TARGET_FILE $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER_RSP_FILE
  command = $PRE_LINK && /home/jens/winos/rosbe/i386/bin/i686-w64-mingw32-g++   -pipe -fms-extensions -fno-strict-aliasing -nostdinc -mstackrealign -fno-rtti -fno-exceptions -fdebug-prefix-map="/home/jens/winos/reactos"=ReactOS -gdwarf-2 -gstrict-dwarf -femit-struct-debug-detailed=none -feliminate-unused-debug-symbols -march=pentium -mtune=i686 -Werror -Wall -Wpointer-arith -Wno-char-subscripts -Wno-multichar -Wno-unused-value -Wno-maybe-uninitialized -O1 -fno-optimize-sibling-calls -fno-omit-frame-pointer -mpreferred-stack-boundary=3 -fno-set-stack-executable  $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE  && /home/jens/winos/reactos/output-MinGW-i386/reactos/host-tools/rsym -s /home/jens/winos/reactos $TARGET_FILE $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for linking IMPLIB static library.

rule IMPLIB_STATIC_LIBRARY_LINKER
  command = $PRE_LINK && i686-w64-mingw32-dlltool --def $in --kill-at --output-lib=$TARGET_FILE && $POST_BUILD
  description = Linking IMPLIB static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking IMPLIB static library.

rule IMPLIB_STATIC_LIBRARY_LINKER_RSP_FILE
  command = $PRE_LINK && i686-w64-mingw32-dlltool --def @$RSP_FILE --kill-at --output-lib=$TARGET_FILE && $POST_BUILD
  description = Linking IMPLIB static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for linking IMPLIB_DELAYED static library.

rule IMPLIB_DELAYED_STATIC_LIBRARY_LINKER
  command = $PRE_LINK && i686-w64-mingw32-dlltool --def $in --kill-at --output-delaylib=$TARGET_FILE && $POST_BUILD
  description = Linking IMPLIB_DELAYED static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking IMPLIB_DELAYED static library.

rule IMPLIB_DELAYED_STATIC_LIBRARY_LINKER_RSP_FILE
  command = $PRE_LINK && i686-w64-mingw32-dlltool --def @$RSP_FILE --kill-at --output-delaylib=$TARGET_FILE && $POST_BUILD
  description = Linking IMPLIB_DELAYED static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER
  command = $PRE_LINK && /home/jens/winos/rosbe/i386/bin/i686-w64-mingw32-g++   -pipe -fms-extensions -fno-strict-aliasing -nostdinc -mstackrealign -fno-rtti -fno-exceptions -fdebug-prefix-map="/home/jens/winos/reactos"=ReactOS -gdwarf-2 -gstrict-dwarf -femit-struct-debug-detailed=none -feliminate-unused-debug-symbols -march=pentium -mtune=i686 -Werror -Wall -Wpointer-arith -Wno-char-subscripts -Wno-multichar -Wno-unused-value -Wno-maybe-uninitialized -O1 -fno-optimize-sibling-calls -fno-omit-frame-pointer -mpreferred-stack-boundary=3 -fno-set-stack-executable  $LINK_FLAGS -shared -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && /home/jens/winos/reactos/output-MinGW-i386/reactos/host-tools/rsym -s /home/jens/winos/reactos $TARGET_FILE $TARGET_FILE && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER_RSP_FILE
  command = $PRE_LINK && /home/jens/winos/rosbe/i386/bin/i686-w64-mingw32-g++   -pipe -fms-extensions -fno-strict-aliasing -nostdinc -mstackrealign -fno-rtti -fno-exceptions -fdebug-prefix-map="/home/jens/winos/reactos"=ReactOS -gdwarf-2 -gstrict-dwarf -femit-struct-debug-detailed=none -feliminate-unused-debug-symbols -march=pentium -mtune=i686 -Werror -Wall -Wpointer-arith -Wno-char-subscripts -Wno-multichar -Wno-unused-value -Wno-maybe-uninitialized -O1 -fno-optimize-sibling-calls -fno-omit-frame-pointer -mpreferred-stack-boundary=3 -fno-set-stack-executable  $LINK_FLAGS -shared -o $TARGET_FILE @$RSP_FILE  && /home/jens/winos/reactos/output-MinGW-i386/reactos/host-tools/rsym -s /home/jens/winos/reactos $TARGET_FILE $TARGET_FILE && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for linking RC shared library.

rule RC_SHARED_LIBRARY_LINKER
  command = $PRE_LINK && /home/jens/winos/rosbe/i386/bin/i686-w64-mingw32-gcc   -pipe -fms-extensions -fno-strict-aliasing -nostdinc -mstackrealign -Wold-style-declaration -Wdeclaration-after-statement -fdebug-prefix-map="/home/jens/winos/reactos"=ReactOS -gdwarf-2 -gstrict-dwarf -femit-struct-debug-detailed=none -feliminate-unused-debug-symbols -march=pentium -mtune=i686 -Werror -Wall -Wpointer-arith -Wno-char-subscripts -Wno-multichar -Wno-unused-value -Wno-maybe-uninitialized -O1 -fno-optimize-sibling-calls -fno-omit-frame-pointer -mpreferred-stack-boundary=3 -fno-set-stack-executable  $LINK_FLAGS -shared -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking RC shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking RC shared library.

rule RC_SHARED_LIBRARY_LINKER_RSP_FILE
  command = $PRE_LINK && /home/jens/winos/rosbe/i386/bin/i686-w64-mingw32-gcc   -pipe -fms-extensions -fno-strict-aliasing -nostdinc -mstackrealign -Wold-style-declaration -Wdeclaration-after-statement -fdebug-prefix-map="/home/jens/winos/reactos"=ReactOS -gdwarf-2 -gstrict-dwarf -femit-struct-debug-detailed=none -feliminate-unused-debug-symbols -march=pentium -mtune=i686 -Werror -Wall -Wpointer-arith -Wno-char-subscripts -Wno-multichar -Wno-unused-value -Wno-maybe-uninitialized -O1 -fno-optimize-sibling-calls -fno-omit-frame-pointer -mpreferred-stack-boundary=3 -fno-set-stack-executable  $LINK_FLAGS -shared -o $TARGET_FILE @$RSP_FILE  && $POST_BUILD
  description = Linking RC shared library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER
  command = $PRE_LINK && /home/jens/winos/rosbe/i386/bin/i686-w64-mingw32-ar crT $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER_RSP_FILE
  command = $PRE_LINK && /home/jens/winos/rosbe/i386/bin/i686-w64-mingw32-ar crT $TARGET_FILE $LINK_FLAGS @$RSP_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for linking ASM static library.

rule ASM_STATIC_LIBRARY_LINKER
  command = $PRE_LINK && /home/jens/winos/rosbe/i386/bin/i686-w64-mingw32-ar crT $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD
  description = Linking ASM static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking ASM static library.

rule ASM_STATIC_LIBRARY_LINKER_RSP_FILE
  command = $PRE_LINK && /home/jens/winos/rosbe/i386/bin/i686-w64-mingw32-ar crT $TARGET_FILE $LINK_FLAGS @$RSP_FILE && $POST_BUILD
  description = Linking ASM static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/jens/winos/rosbe/bin/cmake -H/home/jens/winos/reactos -B/home/jens/winos/reactos/output-MinGW-i386/reactos
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/jens/winos/rosbe/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/jens/winos/rosbe/bin/ninja -t targets
  description = All primary targets available:

