# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.2

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: REACTOS
# Configuration: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC
  restat = 1


#############################################
# Rule for running noop command.

rule NOOP_COMMAND
  command = /home/jens/winos/rosbe/bin/cmake -E echo_append
  description = NOOP
  restat = 1


#############################################
# Rule for compiling C files.

rule C_COMPILER
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/cc  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER
  command = $PRE_LINK && /home/jens/winos/rosbe/bin/cmake -E remove $TARGET_FILE && /usr/bin/ar cq $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER_RSP_FILE
  command = $PRE_LINK && /home/jens/winos/rosbe/bin/cmake -E remove $TARGET_FILE && /usr/bin/ar cq $TARGET_FILE $LINK_FLAGS @$RSP_FILE && /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER
  command = $PRE_LINK && /usr/bin/cc  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER_RSP_FILE
  command = $PRE_LINK && /usr/bin/cc  $FLAGS  $LINK_FLAGS @$RSP_FILE  -o $TARGET_FILE  && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/c++   $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER
  command = $PRE_LINK && /usr/bin/c++   $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER_RSP_FILE
  command = $PRE_LINK && /usr/bin/c++   $FLAGS  $LINK_FLAGS @$RSP_FILE  -o $TARGET_FILE  && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/jens/winos/rosbe/bin/cmake -H/home/jens/winos/reactos -B/home/jens/winos/reactos/output-MinGW-i386/reactos/host-tools
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/jens/winos/rosbe/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/jens/winos/rosbe/bin/ninja -t targets
  description = All primary targets available:

