[Version]
Signature = "$ReactOS$"
; Directories relative to the installation directory.
; For specifying absolute directories, use the SystemPartitionFiles section,
; or use names starting with \.
[Directories]
1 = system32
2 = system32\drivers
3 = Fonts
4 = "\"
5 = system32\drivers\etc
6 = inf
7 = bin
8 = bin\testdata
9 = media
10 = Microsoft.NET
11 = Microsoft.NET\Framework
12 = Microsoft.NET\Framework\v1.0.3705
13 = Microsoft.NET\Framework\v1.1.4322
14 = Microsoft.NET\Framework\v2.0.50727
15 = Resources
16 = Resources\Themes
17 = system32\wbem
18 = Resources\Themes\Lautus
19 = Help
20 = Config
21 = Cursors
22 = system32\ShellExt
23 = Temp
24 = system32\spool
25 = system32\spool\drivers
26 = system32\spool\drivers\color
27 = system32\spool\drivers\w32x86
28 = system32\spool\drivers\w32x86\3
29 = system32\spool\prtprocs
30 = system32\spool\prtprocs\w32x86
31 = system32\spool\PRINTERS
32 = system32\wbem\Repository
33 = system32\wbem\Repository\FS
34 = system32\wbem\mof\good
35 = system32\wbem\mof\bad
36 = system32\wbem\AdStatus
37 = system32\wbem\xml
38 = system32\wbem\Logs
39 = system32\wbem\AutoRecover
40 = system32\wbem\snmp
41 = system32\wbem\Performance
42 = twain_32
43 = repair
44 = Web
45 = Web\Wallpaper
46 = Prefetch
47 = security
48 = security\Database
49 = security\logs
50 = security\templates
51 = system32\CatRoot
52 = system32\CatRoot2
53 = AppPatch
[SourceFiles]
AHKAppTests.cmd=7
regtest.cmd=7
readme.txt=4
atactl.exe=1
cacls.exe=1
calc.exe=1
charmap.exe=1
clipbrd.exe=1
at.exe=1
clip.exe=1
comp.exe=1
cscript.exe=1
dbgprint.exe=1
doskey.exe=1
eventcreate.exe=1
find.exe=1
help.exe=1
hostname.exe=1
lodctr.exe=1
mode.com=1
mofcomp.exe=17
more.com=1
reg.exe=1
schtasks.exe=1
sort.exe=1
taskkill.exe=1
tree.com=1
whoami.exe=1
wmic.exe=17
wscript.exe=1
xcopy.exe=1
control.exe=1
dxdiag.exe=1
extrac32.exe=1
findstr.exe=1
fltmc.exe=1
fontview.exe=1
sol.exe=1
spider.exe=1
winmine.exe=1
hh.exe=4
iexplore.exe=4
kbswitch.exe=1
kbsdll.dll=1
logoff.exe=1
magnify.exe=1
mmc.exe=1
mplay32.exe=1
msconfig.exe=1
msconfig_new.exe=1
devmgmt.exe=1
eventvwr.exe=1
servman.exe=1
mspaint.exe=1
mstsc.exe=1
arp.exe=1
dwnl.exe=1
finger.exe=1
ftp.exe=1
ipconfig.exe=1
net.exe=1
netsh.exe=1
netstat.exe=1
nslookup.exe=1
ping.exe=1
route.exe=1
telnet.exe=1
tracert.exe=1
whois.exe=1
wlanconf.exe=1
notepad.exe=1
osk.exe=1
rapps.exe=1
regedit.exe=4
regedt32.exe=1
sc.exe=1
3dtext.scr=1
logon.scr=1
setup16.exe=1
shutdown.exe=1
sndrec32.exe=1
sndvol32.exe=1
taskmgr.exe=1
winhlp32.exe=4
winver.exe=1
wordpad.exe=1
write.exe=1
audiosrv.exe=1
dhcpcsvc.dll=1
eventlog.exe=1
nfsd.exe=1
netconfig=5
ms-nfs41-idmap.conf=5
rpcss.exe=1
schedsvc.dll=1
shsvcs.dll=1
srvsvc.dll=1
svchost.exe=1
tcpsvcs.exe=1
quotes=5
telnetd.exe=1
umpnpmgr.dll=1
wkssvc.dll=1
wlansvc.exe=1
wmisvc.dll=17
setup.exe=1
cmd.exe=1
explorer.exe=4
filebrowser.exe=4
progman.exe=1
autochk.exe=1
bootok.exe=1
chkdsk.exe=1
diskpart.exe=1
expand.exe=1
format.com=1
lsass.exe=1
msiexec.exe=1
regsvr32.exe=1
rundll32.exe=1
runonce.exe=1
services.exe=1
smss.exe=1
subst.exe=1
userinit.exe=1
winlogon.exe=1
libjpeg.dll=1
libpng.dll=1
libtiff.dll=1
libtirpc.dll=1
libxslt.dll=1
mbedtls.dll=1
apphelp.dll=1
acgenral.dll=53
aclayers.dll=53
access.cpl=1
appwiz.cpl=1
console.dll=1
desk.cpl=1
hdwwiz.cpl=1
inetcpl.cpl=1
input.dll=1
intl.cpl=1
joy.cpl=1
main.cpl=1
mmsys.cpl=1
ncpa.cpl=1
odbccp32i.cpl=1
openglcfg.cpl=1
powercfg.cpl=1
sysdm.cpl=1
telephon.cpl=1
timedate.cpl=1
usrmgr.cpl=1
wined3dcfg.cpl=1
d3d8thk.dll=1
ksuser.dll=1
amstream.dll=1
d3d8.dll=1
d3d9.dll=1
d3dcompiler_43.dll=1
d3drm.dll=1
d3dx9_24.dll=1
d3dx9_25.dll=1
d3dx9_26.dll=1
d3dx9_27.dll=1
d3dx9_28.dll=1
d3dx9_29.dll=1
d3dx9_30.dll=1
d3dx9_31.dll=1
d3dx9_32.dll=1
d3dx9_33.dll=1
d3dx9_34.dll=1
d3dx9_35.dll=1
d3dx9_36.dll=1
d3dx9_37.dll=1
d3dx9_38.dll=1
d3dx9_39.dll=1
d3dx9_40.dll=1
d3dx9_41.dll=1
d3dx9_42.dll=1
d3dx9_43.dll=1
d3dxof.dll=1
ddraw.dll=1
devenum.dll=1
dinput.dll=1
dinput8.dll=1
dmusic.dll=1
dplay.dll=1
dplayx.dll=1
dsound.dll=1
dxdiagn.dll=1
msdmo.dll=1
qedit.dll=1
quartz.dll=1
d3dwine.dll=1
kbda1.dll=1
kbda2.dll=1
kbda3.dll=1
kbdal.dll=1
kbdarme.dll=1
kbdarmw.dll=1
kbdaze.dll=1
kbdazel.dll=1
kbdbe.dll=1
kbdbga.dll=1
kbdbgm.dll=1
kbdbgt.dll=1
kbdblr.dll=1
kbdbr.dll=1
kbdbur.dll=1
kbdcan.dll=1
kbdcr.dll=1
kbdcz.dll=1
kbdcz1.dll=1
kbdda.dll=1
kbddv.dll=1
kbdeo.dll=1
kbdes.dll=1
kbdest.dll=1
kbdfc.dll=1
kbdfi.dll=1
kbdfr.dll=1
kbdgeo.dll=1
kbdgerg.dll=1
kbdgneo.dll=1
kbdgr.dll=1
kbdgrist.dll=1
kbdhe.dll=1
kbdheb.dll=1
kbdhu.dll=1
kbdic.dll=1
kbdinasa.dll=1
kbdinben.dll=1
kbdindev.dll=1
kbdinguj.dll=1
kbdinmal.dll=1
kbdir.dll=1
kbdit.dll=1
kbdja.dll=1
kbdkaz.dll=1
kbdko.dll=1
kbdla.dll=1
kbdlt1.dll=1
kbdlv.dll=1
kbdmac.dll=1
kbdne.dll=1
kbdno.dll=1
kbdpl.dll=1
kbdpl1.dll=1
kbdpo.dll=1
kbdro.dll=1
kbdru.dll=1
kbdru1.dll=1
kbdsg.dll=1
kbdsk.dll=1
kbdsk1.dll=1
kbdsw.dll=1
kbdtat.dll=1
kbdth0.dll=1
kbdth1.dll=1
kbdth2.dll=1
kbdth3.dll=1
kbdtuf.dll=1
kbdtuq.dll=1
kbduk.dll=1
kbdur.dll=1
kbdurs.dll=1
kbdus.dll=1
kbdusa.dll=1
kbdusl.dll=1
kbdusr.dll=1
kbdusx.dll=1
kbduzb.dll=1
kbdvntc.dll=1
kbdycc.dll=1
kbdycl.dll=1
normaliz.dll=1
nfs41_np.dll=1
glu32.dll=1
opengl32.dll=1
acppage.dll=1
deskadp.dll=1
deskmon.dll=1
devcpux.dll=1
fontext.dll=1
netshell.dll=1
ntobjshex.dll=1
shellbtrfs.dll=1
stobject.dll=1
acledit.dll=1
aclui.dll=1
activeds.dll=1
actxprxy.dll=1
advapi32.dll=1
advapi32_vista.dll=1
advpack.dll=1
atl.dll=1
atl100.dll=1
atl80.dll=1
authz.dll=1
avicap32.dll=1
avifil32.dll=1
batt.dll=1
bcrypt.dll=1
beepmidi.dll=1
browseui.dll=1
cabinet.dll=1
cards.dll=1
cfgmgr32.dll=1
clusapi.dll=1
comcat.dll=1
comctl32.dll=1
comdlg32.dll=1
compstui.dll=1
credui.dll=1
crtdll.dll=1
crypt32.dll=1
cryptdlg.dll=1
cryptdll.dll=1
cryptnet.dll=1
cryptui.dll=1
dbghelp.dll=1
dciman32.dll=1
devmgr.dll=1
dnsapi.dll=1
esent.dll=1
faultrep.dll=1
fltlib.dll=1
fmifs.dll=1
fontsub.dll=1
framedyn.dll=17
fusion.dll=12
fusion.dll=1
fusion.dll=13
fusion.dll=14
gdiplus.dll=1
getuname.dll=1
hhctrl.ocx=1
hid.dll=1
hlink.dll=1
hnetcfg.dll=1
httpapi.dll=1
iccvid.dll=1
icmp.dll=1
ieframe.dll=1
iernonce.dll=1
imaadp32.acm=1
imagehlp.dll=1
imm32.dll=1
inetcomm.dll=1
inetmib1.dll=1
initpki.dll=1
inseng.dll=1
iologmsg.dll=1
iphlpapi.dll=1
itircl.dll=1
itss.dll=1
jscript.dll=1
jsproxy.dll=1
kernel32.dll=1
kernel32_vista.dll=1
loadperf.dll=1
lpk.dll=1
lsasrv.dll=1
lz32.dll=1
mapi32.dll=1
mciavi32.dll=1
mcicda.dll=1
mciqtz32.dll=1
mciseq.dll=1
mciwave.dll=1
mgmtapi.dll=1
mlang.dll=1
mmdrv.dll=1
modemui.dll=1
mpr.dll=1
mprapi.dll=1
msacm32.dll=1
msacm32.drv=1
msadp32.acm=1
msafd.dll=1
mscat32.dll=1
mscms.dll=1
mscoree.dll=1
msctf.dll=1
msftedit.dll=1
msg711.acm=1
msgina.dll=1
msgsm32.acm=1
mshtml.dll=1
msi.dll=1
mshtml.tlb=1
msimg32.dll=1
msimtf.dll=1
msisip.dll=1
msisys.ocx=1
mspatcha.dll=1
msports.dll=1
msrle32.dll=1
mssign32.dll=1
mssip32.dll=1
mstask.dll=1
msv1_0.dll=1
msvcrt.dll=1
msvcrt20.dll=1
msvcrt40.dll=1
msvfw32.dll=1
msvidc32.dll=1
mswsock.dll=1
msxml.dll=1
msxml2.dll=1
msxml3.dll=1
msxml4.dll=1
msxml6.dll=1
mycomput.dll=1
nddeapi.dll=1
netapi32.dll=1
netcfgx.dll=1
netevent.dll=1
netid.dll=1
newdev.dll=1
npptools.dll=1
ntdll_vista.dll=1
ntdsapi.dll=1
ntlanman.dll=1
ntmarta.dll=1
objsel.dll=1
odbc32.dll=1
odbccp32.dll=1
ole32.dll=1
oleacc.dll=1
oleaut32.dll=1
olecli32.dll=1
oledlg.dll=1
olepro32.dll=1
olesvr32.dll=1
olethk32.dll=1
pdh.dll=1
pidgen.dll=1
powrprof.dll=1
printui.dll=1
propsys.dll=1
psapi.dll=1
pstorec.dll=1
qmgr.dll=1
qmgrprxy.dll=1
query.dll=1
rasadhlp.dll=1
rasapi32.dll=1
rasdlg.dll=1
rasman.dll=1
resutils.dll=1
riched20.dll=1
riched32.dll=1
rpcrt4.dll=1
rsabase.dll=1
rsaenh.dll=1
samlib.dll=1
samsrv.dll=1
sccbase.dll=1
schannel.dll=1
scrrun.dll=1
secur32.dll=1
security.dll=1
sensapi.dll=1
serialui.dll=1
setupapi.dll=1
sfc.dll=1
sfc_os.dll=1
shdoclc.dll=1
shdocvw.dll=1
shell32.dll=1
shfolder.dll=1
shimgvw.dll=1
shlwapi.dll=1
slbcsp.dll=1
smdll.dll=1
sndblst.dll=1
snmpapi.dll=1
softpub.dll=1
srclient.dll=1
stdole2.tlb=1
stdole32.tlb=1
sti.dll=1
streamci.dll=1
sxs.dll=1
syssetup.dll=1
t2embed.dll=1
tapi32.dll=1
tapiui.dll=1
themeui.dll=1
traffic.dll=1
twain_32.dll=4
ubtrfs.dll=1
uext2.dll=1
ufat.dll=1
ufatx.dll=1
uffs.dll=1
untfs.dll=1
updspapi.dll=1
ureiserfs.dll=1
url.dll=1
urlmon.dll=1
userenv.dll=1
usp10.dll=1
uxtheme.dll=1
vbscript.dll=1
version.dll=1
vssapi.dll=1
wbemdisp.dll=17
wbemprox.dll=17
wdmaud.drv=1
windowscodecs.dll=1
windowscodecsext.dll=1
winemp3.acm=1
winfax.dll=1
wing32.dll=1
winhttp.dll=1
wininet.dll=1
winmm.dll=1
midimap.dll=1
winscard.dll=1
winsta.dll=1
wintrust.dll=1
wlanapi.dll=1
wldap32.dll=1
wmi.dll=1
wmiutils.dll=17
wmvcore.dll=1
ws2_32.dll=1
ws2help.dll=1
wshirda.dll=1
wshom.ocx=1
wshtcpip.dll=1
wsock32.dll=1
wtsapi32.dll=1
wuapi.dll=1
xinput1_1.dll=1
xinput1_2.dll=1
xinput1_3.dll=1
xinput9_1_0.dll=1
xmllite.dll=1
beep.sys=2
null.sys=2
battc.sys=2
fbtusb.sys=2
cmbatt.sys=2
compbatt.sys=2
fs_rec.sys=2
msfs.sys=2
mup.sys=2
nfs41_driver.sys=2
npfs.sys=2
mouhid.sys=2
mouclass.sys=2
sermouse.sys=2
ks.sys=2
bdasup.sys=2
afd.sys=2
ne2000.sys=2
pcnet.sys=2
rtl8139.sys=2
ndis.sys=2
ndisuio.sys=2
tcpip.sys=2
tdi.sys=2
parport.sys=2
processr.sys=2
serenum.sys=2
serial.sys=2
fdc.sys=2
portcls.sys=2
cmicontrol.exe=2
cmicpl.cpl=2
cmipci.sys=2
CM8738-x32.inf=6
drmk.sys=2
kmixer.sys=2
hdaudbus.sys=2
wdmaud.sys=2
sysaudio.sys=2
DejaVuMathTeXGyre.ttf=3
DejaVuSans-Bold.ttf=3
DejaVuSans-BoldOblique.ttf=3
DejaVuSans-ExtraLight.ttf=3
DejaVuSans-Oblique.ttf=3
DejaVuSans.ttf=3
DejaVuSansCondensed-Bold.ttf=3
DejaVuSansCondensed-BoldOblique.ttf=3
DejaVuSansCondensed-Oblique.ttf=3
DejaVuSansCondensed.ttf=3
DejaVuSansMono-Bold.ttf=3
DejaVuSansMono-BoldOblique.ttf=3
DejaVuSansMono-Oblique.ttf=3
DejaVuSansMono.ttf=3
DejaVuSerif-Bold.ttf=3
DejaVuSerif-BoldItalic.ttf=3
DejaVuSerif-Italic.ttf=3
DejaVuSerif.ttf=3
DejaVuSerifCondensed-Bold.ttf=3
DejaVuSerifCondensed-BoldItalic.ttf=3
DejaVuSerifCondensed-Italic.ttf=3
DejaVuSerifCondensed.ttf=3
FreeMono.ttf=3
FreeMonoBold.ttf=3
FreeMonoBoldOblique.ttf=3
FreeMonoOblique.ttf=3
FreeSans.ttf=3
FreeSansBold.ttf=3
FreeSansBoldOblique.ttf=3
FreeSansOblique.ttf=3
FreeSerif.ttf=3
FreeSerifBold.ttf=3
FreeSerifBoldItalic.ttf=3
FreeSerifItalic.ttf=3
FSEX301.ttf=3
FSEX301-L2.ttf=3
LiberationMono-Bold.ttf=3
LiberationMono-BoldItalic.ttf=3
LiberationMono-Italic.ttf=3
LiberationMono-Regular.ttf=3
LiberationSans-Bold.ttf=3
LiberationSans-BoldItalic.ttf=3
LiberationSans-Italic.ttf=3
LiberationSans-Regular.ttf=3
LiberationSansNarrow-Bold.ttf=3
LiberationSansNarrow-BoldItalic.ttf=3
LiberationSansNarrow-Italic.ttf=3
LiberationSansNarrow-Regular.ttf=3
LiberationSerif-Bold.ttf=3
LiberationSerif-BoldItalic.ttf=3
LiberationSerif-Italic.ttf=3
LiberationSerif-Regular.ttf=3
LibreFranklin-Black.ttf=3
LibreFranklin-BlackItalic.ttf=3
LibreFranklin-Bold.ttf=3
LibreFranklin-BoldItalic.ttf=3
LibreFranklin-ExtraBold.ttf=3
LibreFranklin-ExtraBoldItalic.ttf=3
LibreFranklin-ExtraLight.ttf=3
LibreFranklin-ExtraLightItalic.ttf=3
LibreFranklin-Italic.ttf=3
LibreFranklin-Light.ttf=3
LibreFranklin-LightItalic.ttf=3
LibreFranklin-Medium.ttf=3
LibreFranklin-MediumItalic.ttf=3
LibreFranklin-Regular.ttf=3
LibreFranklin-SemiBold.ttf=3
LibreFranklin-SemiBoldItalic.ttf=3
LibreFranklin-Thin.ttf=3
LibreFranklin-ThinItalic.ttf=3
Marlett.ttf=3
OpenSans-Bold.ttf=3
OpenSans-BoldItalic.ttf=3
OpenSans-CondBold.ttf=3
OpenSans-CondLight.ttf=3
OpenSans-CondLightItalic.ttf=3
OpenSans-ExtraBold.ttf=3
OpenSans-ExtraBoldItalic.ttf=3
OpenSans-Italic.ttf=3
OpenSans-Light.ttf=3
OpenSans-LightItalic.ttf=3
OpenSans-Regular.ttf=3
OpenSans-Semibold.ttf=3
OpenSans-SemiboldItalic.ttf=3
symbol.ttf=3
tahoma.ttf=3
tahomabd.ttf=3
Ubuntu-B.ttf=3
Ubuntu-BI.ttf=3
Ubuntu-C.ttf=3
Ubuntu-L.ttf=3
Ubuntu-LI.ttf=3
Ubuntu-M.ttf=3
Ubuntu-MI.ttf=3
UbuntuMono-B.ttf=3
UbuntuMono-BI.ttf=3
UbuntuMono-R.ttf=3
UbuntuMono-RI.ttf=3
Ubuntu-R.ttf=3
Ubuntu-RI.ttf=3
UniVGA16.ttf=3
acpi.inf=6
audio.inf=6
battery.inf=6
bda.inf=6
bth.inf=6
c_image.inf=6
cdrom.inf=6
cpu.inf=6
disk.inf=6
display.inf=6
fdc.inf=6
flpydisk.inf=6
hal.inf=6
hdaudbus.inf=6
hdc.inf=6
input.inf=6
keyboard.inf=6
ks.inf=6
kscaptur.inf=6
legcydrv.inf=6
machine.inf=6
monitor.inf=6
msmouse.inf=6
NET_NIC.inf=6
netamd.inf=6
netisa.inf=6
netrtl.inf=6
netrtpnt.inf=6
nettcpip.inf=6
ports.inf=6
scsi.inf=6
shortcuts.inf=6
unknown.inf=6
usb.inf=6
usbport.inf=6
usbstor.inf=6
wdmaudio.inf=6
wmiacpi.inf=6
xboxdisp.inf=6
defltws.inf=6
font.inf=6
intl.inf=6
layout.inf=6
syssetup.inf=6
c_037.nls=1
c_424.nls=1
c_500.nls=1
c_708.nls=1
c_720.nls=1
c_737.nls=1
c_775.nls=1
c_850.nls=1
c_852.nls=1
c_855.nls=1
c_856.nls=1
c_857.nls=1
c_858.nls=1
c_860.nls=1
c_861.nls=1
c_862.nls=1
c_863.nls=1
c_864.nls=1
c_865.nls=1
c_866.nls=1
c_869.nls=1
c_870.nls=1
c_874.nls=1
c_875.nls=1
c_878.nls=1
c_932.nls=1
c_936.nls=1
c_949.nls=1
c_950.nls=1
c_1006.nls=1
c_1026.nls=1
c_1047.nls=1
c_1140.nls=1
c_1141.nls=1
c_1142.nls=1
c_1143.nls=1
c_1144.nls=1
c_1145.nls=1
c_1146.nls=1
c_1147.nls=1
c_1148.nls=1
c_1149.nls=1
c_1250.nls=1
c_1251.nls=1
c_1253.nls=1
c_1254.nls=1
c_1255.nls=1
c_1256.nls=1
c_1257.nls=1
c_1258.nls=1
c_10000.nls=1
c_10004.nls=1
c_10005.nls=1
c_10006.nls=1
c_10007.nls=1
c_10010.nls=1
c_10017.nls=1
c_10021.nls=1
c_10029.nls=1
c_10079.nls=1
c_10081.nls=1
c_10082.nls=1
c_20105.nls=1
c_20106.nls=1
c_20107.nls=1
c_20108.nls=1
c_20127.nls=1
c_20269.nls=1
c_20273.nls=1
c_20277.nls=1
c_20278.nls=1
c_20280.nls=1
c_20284.nls=1
c_20285.nls=1
c_20290.nls=1
c_20297.nls=1
c_20420.nls=1
c_20423.nls=1
c_20424.nls=1
c_20833.nls=1
c_20838.nls=1
c_20866.nls=1
c_20871.nls=1
c_20880.nls=1
c_20905.nls=1
c_20924.nls=1
c_21025.nls=1
c_21027.nls=1
c_21866.nls=1
c_28591.nls=1
c_28592.nls=1
c_28593.nls=1
c_28594.nls=1
c_28595.nls=1
c_28596.nls=1
c_28597.nls=1
c_28598.nls=1
c_28599.nls=1
c_28600.nls=1
c_28603.nls=1
c_28604.nls=1
c_28605.nls=1
c_28606.nls=1
unicode.nls=1
geo.nls=1
sorttbls.nls=1
locale.nls=1
sortkey.nls=1
ctype.nls=1
l_except.nls=1
sysmain.sdb=53
lautus.msstyles=18
hosts=5
KDBinit=5
networks=5
protocol=5
services=5
ReactOS_LogOn.wav=9
appwiz.exe=1
arping.exe=1
cat.exe=7
gflags.exe=7
ntfsinfo.exe=1
tee.exe=1
touch.exe=1
uptime.exe=1
winspool_print.exe=1
y.exe=1
createspec.exe=1
gdb2.exe=1
gdihv.exe=1
genguid.exe=1
nls2txt.exe=1
shimdbg.exe=1
symdump.exe=1
syscalldump.exe=1
txt2nls.exe=1
vgafontedit.exe=1
notifyhook.dll=1
explorer_old.exe=4
explorer-cfg-template.xml=4
frag.exe=1
unfrag.exe=1
imagesoft.exe=1
ncftp.exe=1
netreg.exe=1
niclist.exe=1
roshttpd.exe=1
tditest.sys=2
notevil.exe=1
blankscr.scr=1
butterflies.scr=1
circles.scr=1
cylfrac.scr=1
matrix.scr=1
mazescr.scr=1
ssstars.scr=1
starfield.scr=1
chklib.exe=1
ctm.exe=1
fontsub.exe=1
gettype.exe=1
kill.exe=1
logevent.exe=1
lsdd.exe=1
man.exe=1
pedump.exe=1
regexpl.exe=1
rosddt.exe=1
screenshot.exe=1
systeminfo.exe=1
tlist.exe=1
binpatch.exe=7
load.exe=7
unload.exe=7
infinst.exe=7
nts2w32err.exe=7
objdir.exe=7
partinfo.exe=7
ps.exe=7
rosperf.exe=1
stats.exe=7
tickcount.exe=7
winefile.exe=1
maze.exe=1
template_dialog.exe=1
template_mdi.exe=1
old_wordpad.exe=1
rosapps_shortcuts.inf=6
Angelus_02_ROSWP_4-3_1024x768.jpg=45
AUTOEXEC.NT=1
AUTOEXEC.NT=43
CONFIG.NT=1
CONFIG.NT=43
system.ini=4
win.ini=4
command.com=1
ntvdm.exe=1
pifmgr.dll=1
vdmdbg.dll=1
user.exe=1
basesrv.dll=1
csrsrv.dll=1
csrss.exe=1
framebuf.dll=1
vgaddi.dll=1
ftfd.dll=1
vbemp.sys=2
vgamp.sys=2
vga.sys=2
videoprt.sys=2
watchdog.sys=2
gdi32.dll=1
spoolss.dll=1
spoolsv.exe=1
winspool.drv=1
localui.dll=1
localmon.dll=1
winprint.dll=30
localspl.dll=1
dxapi.sys=2
dxg.sys=2
dxgthk.sys=2
user32.dll=1
winsrv.dll=1
win32k.sys=1
